<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Renamer.jnlp">
  <information>
    <title>Renamer</title>
    <vendor>Unknown</vendor>
    <description>Renamer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Renamer.jar" size="4191520" download="eager" />
  </resources>
  <jfx:javafx-desc  width="280" height="210" main-class="ru.nix13.renamer.Main"  name="Renamer" />
  <update check="background"/>
</jnlp>
